# Environment
NODE_ENV=development
ENV_NAME=local
PORT=3000
NO_COLOR=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Frontend URL
FRONTEND_URL=
